<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/mParametros"
       android:icon="@android:drawable/ic_menu_agenda"
       app:showAsAction="always"
       android:title="Configurações"
       ></item>

   <item
       android:id="@+id/mSobre"
       android:icon="@android:drawable/ic_dialog_info"
       app:showAsAction="always"
       android:title="Sobre"
       ></item>

</menu>